In [16]:
import os
os.listdir("./supermarkets")

['data.txt',
 'supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx']

In [17]:
# Importamos PANDAS y creamos el dataframe desde el archivo .csv
#    Establecemos como filas (index) la columna ID

In [18]:
import pandas
df1 = pandas.read_csv("./supermarkets/supermarkets.csv")
df1.set_index("ID")

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [19]:
# Importamos PANDAS y creamos el dataframe desde el archivo .json
#    Establecemos como filas (index) la columna ID

In [20]:
df2 = pandas.read_json("./supermarkets/supermarkets.json")
df2.set_index("ID")

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [21]:
# Cuando abrimos un excel debemos indicar el n√∫mero de hoja que queremos leer, siendo la primera hoja el numero 0

In [22]:
df3 = pandas.read_excel("./supermarkets/supermarkets.xlsx", sheet_name = 0)
df3.set_index("ID")

,Address,City,State,Country,Supermarket Name,Number of Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [23]:
df4 = pandas.read_csv("./supermarkets/supermarkets-commas.txt")
df4.set_index("ID")

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [24]:
df5 = pandas.read_csv("./supermarkets/supermarkets-semi-colons.txt", sep = ";")
df5.set_index("ID")

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [25]:
# Si el archivo no tiene cabeceras de las columnas podemos decirselo a PANDAS mendiante el parametro "header = None"

In [26]:
df8 = pandas.read_csv ("./supermarkets/data.txt")
df8

   1     3666 21st St  San Francisco          CA 94114  USA      Madeira   8
0  2   735 Dolores St  San Francisco          CA 94119  USA  Bready Shop  15
1  3      332 Hill St  San Francisco  California 94114  USA  Super River  25
2  4     3995 23rd St  San Francisco          CA 94114  USA   Ben's Shop  10
3  5  1056 Sanchez St  San Francisco        California  USA      Sanchez  12
4  6  551 Alvarado St  San Francisco          CA 94114  USA   Richvalley  20

In [27]:
df8 = pandas.read_csv ("./supermarkets/data.txt", header= None)
df8

   0                1              2                 3    4            5   6
0  1     3666 21st St  San Francisco          CA 94114  USA      Madeira   8
1  2   735 Dolores St  San Francisco          CA 94119  USA  Bready Shop  15
2  3      332 Hill St  San Francisco  California 94114  USA  Super River  25
3  4     3995 23rd St  San Francisco          CA 94114  USA   Ben's Shop  10
4  5  1056 Sanchez St  San Francisco        California  USA      Sanchez  12
5  6  551 Alvarado St  San Francisco          CA 94114  USA   Richvalley  20

In [28]:
# Le ponemos nombre a las columnas

In [29]:
df8 = pandas.read_csv ("./supermarkets/data.txt", header= None)
df8.columns = ["ID","Address","City","ZIP","Country","Name", "Employees"]
df8

,ID,Address,City,ZIP,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [30]:
# Establecemos una columna como "INDEX"
# El objeto que creamos as√≠ no modifica el original, por lo que el cambio no es permanente

In [31]:
df8 = pandas.read_csv ("./supermarkets/data.txt", header= None)
df8.columns = ["ID","Address","City","ZIP","Country","Name", "Employees"]
df8.set_index("ID")

,Address,City,ZIP,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [32]:
df8

,ID,Address,City,ZIP,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [33]:
# Si queremos que el data frame tenga ese cambio de INDEX permanente, tenemos dos opciones:
#     1. Crear un nuevo dataframe con el index en una nueva variable

In [34]:
df9 = df8.set_index("ID")
df9

,Address,City,ZIP,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [35]:
#     2. Utilizar el par√°metro "inplace=True" al usar el m√©todo set_index()
# Esta segunda opci√≥n tiene el inconveniente de que al establecer una columna como index no devuelve a columna el index que est√° puesto,
# simplemente lo elimina. Por ejemplo, si usasemos "Address" como index, la columna "ID" desaparecer√≠a.

In [36]:
df8.set_index("ID", inplace=True)
df8

,Address,City,ZIP,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [37]:
# ACCESO A LOS DATOS DEL DATAFRAME A TRAV√âS DE SU INDEZACI√ìN

In [38]:
# Podemos acceder a los datos mediante las etiquetas LABELS

In [39]:
df8.loc[1,"Country"]

'USA'

In [40]:
# Podemos acceder a los datos tambien mediante su posici√≥n -IMPORTANTE: la ultima posici√≥n indicada no se coje-

In [41]:
df8.iloc[1:3,1:3]

             City               ZIP
ID
2   San Francisco          CA 94119
3   San Francisco  California 94114

In [42]:
# ELIMINACI√ìN DE COLUMNAS O FILAS

In [43]:
df8

,Address,City,ZIP,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [44]:
# METODO DROP
# df.drop(labels=None, axis=0, index=None, columns=None, level=None, inplace=False, errors='raise')
# PAR√ÅMETROS
# labels	Etiqueta(s) a eliminar (puede ser una sola o una lista)
# axis	    0 para filas (default), 1 para columnas
# index	    Alternativa a especificar axis=0 (filas a eliminar)
# columns	Alternativa a especificar axis=1 (columnas a eliminar)
# inplace	Si es True, modifica el DataFrame original (default=False)

In [45]:
df8.drop("City",axis=1)

            Address               ZIP Country         Name  Employees
ID
1      3666 21st St          CA 94114     USA      Madeira          8
2    735 Dolores St          CA 94119     USA  Bready Shop         15
3       332 Hill St  California 94114     USA  Super River         25
4      3995 23rd St          CA 94114     USA   Ben's Shop         10
5   1056 Sanchez St        California     USA      Sanchez         12
6   551 Alvarado St          CA 94114     USA   Richvalley         20

In [46]:
df8.drop(3, axis=0)

            Address           City         ZIP Country         Name  Employees
ID
1      3666 21st St  San Francisco    CA 94114     USA      Madeira          8
2    735 Dolores St  San Francisco    CA 94119     USA  Bready Shop         15
4      3995 23rd St  San Francisco    CA 94114     USA   Ben's Shop         10
5   1056 Sanchez St  San Francisco  California     USA      Sanchez         12
6   551 Alvarado St  San Francisco    CA 94114     USA   Richvalley         20

In [47]:
df8

,Address,City,ZIP,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [48]:
# CREACION DE NUEVAS COLUMNAS Y FILAS

In [49]:
len (df8.index)

6

In [50]:
# A√ëADIR COLUMNA: Creamos una lista con un numero de componentes igual al numero de filas -> df8.shape[0]*["North America"]
#                 Creamos la nueva columna en el dataframe d√°ndole nombre
# df8.shape[0] -> Devuelve el numero de filas en un dataframe llamado df8 en Pandas.
# len(df8.index) -> Tambien devuelve el numero de filas, pero en Python standard
# SE TRATA DE UNA MODIFICACION DEL DATAFRAME, es una modificaci√≥n inplace

In [51]:
df8["Continent"]=df8.shape[0]*["North America"]
df8

,Address,City,ZIP,Country,Name,Employees,Continent
ID,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America

In [52]:
# Modificamos la nueva columna

In [53]:
df8["Continent"] = df8["Country"] + ", " + "North America"
df8

,Address,City,ZIP,Country,Name,Employees,Continent
ID,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA, North America"
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA, North America"
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA, North America"
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA, North America"
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA, North America"
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA, North America"

In [54]:
# A√ëADIR FILA: Transponemos el dataframe mediante el m√©todo T (filas <-> columnas)
#              A√±adimos ahora una columna como anteriormente
#              Modificamos el dataframe original transponiento el traspuesto con el m√©todo T-> df8 = df8_t.T

In [55]:
df8_t = df8.T
df8_t

ID,1,2,3,4,5,6
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
ZIP,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Employees,8,15,25,10,12,20
Continent,"USA, North America","USA, North America","USA, North America","USA, North America","USA, North America","USA, North America"

In [56]:
df8_t[7] = ["My Address", "MyCity", "MyZIP", "MyCountry", "MyName", 25, "MyContinent"]
df8_t

ID,1,2,3,4,5,6,7
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,My Address
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,MyCity
ZIP,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114,MyZIP
Country,USA,USA,USA,USA,USA,USA,MyCountry
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,MyName
Employees,8,15,25,10,12,20,25
Continent,"USA, North America","USA, North America","USA, North America","USA, North America","USA, North America","USA, North America",MyContinent

In [57]:
df8=df8_t.T
df8

,Address,City,ZIP,Country,Name,Employees,Continent
ID,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA, North America"
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA, North America"
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA, North America"
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA, North America"
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA, North America"
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA, North America"
7,My Address,MyCity,MyZIP,MyCountry,MyName,25,MyContinent

In [58]:
# GEOLOCALIZANDO LA DIRECCION INDICADA CONVIRTIENDO A LONGITUD Y LATITUD LOS DATOS DEL ARCHIVO

In [59]:
from geopy.geocoders import ArcGIS
nom = ArcGIS()
nom.geocode("3995 23rd St, San Francisco, CA 94114")

Location(3995 23rd St, San Francisco, California, 94114, (37.752920998145, -122.431702959552, 0.0))

In [60]:
n=nom.geocode("3995 23rd St, San Francisco, CA 94114")
lat = n.latitude
long = n.longitude
print (lat, long)

37.752920998145 -122.431702959552

In [62]:
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [64]:
df1["Address"]= df1["Address"] + ", " + df1["City"] + ", " + df1["State"] + ", " + df1["Country"]
df1

,ID,Address,City,State,Country,Name,Employees
0,1,"3666 21st St, San Francisco, CA 94114, San Fra...",San Francisco,CA 94114,USA,Madeira,8
1,2,"735 Dolores St, San Francisco, CA 94119, San F...",San Francisco,CA 94119,USA,Bready Shop,15
2,3,"332 Hill St, San Francisco, California 94114, ...",San Francisco,California 94114,USA,Super River,25
3,4,"3995 23rd St, San Francisco, CA 94114, San Fra...",San Francisco,CA 94114,USA,Ben's Shop,10
4,5,"1056 Sanchez St, San Francisco, California, Sa...",San Francisco,California,USA,Sanchez,12
5,6,"551 Alvarado St, San Francisco, CA 94114, San ...",San Francisco,CA 94114,USA,Richvalley,20